#TranspColor Magenta

#Sprites : 
ball.png 256colors sprite0
wbd.png 256colors sprite0
blue.png 256colors sprite0
red.png 256colors sprite0

#Backgrounds : 
background.png EasyBg
keyboardcustom.png 16colors

