#TranspColor Magenta

#Sprites : 

#Backgrounds : 
msg_fr_menu.png EasyBg
msg_en_menu.png EasyBg
msg_fr_gameover.png EasyBg
msg_en_gameover.png EasyBg
msg_fr_levelcomplete.png EasyBg
msg_en_levelcomplete.png EasyBg
msg_fr_pause.png EasyBg
msg_en_pause.png EasyBg
msg_fr_newhighscore.png EasyBg
msg_en_newhighscore.png EasyBg
msg_fr_title.png EasyBg
msg_en_title.png EasyBg
msg_fr_title_highscores.png EasyBg
msg_en_title_highscores.png EasyBg
msg_fr_about.png EasyBg
msg_en_about.png EasyBg

