#TranspColor Magenta

#Sprites : 
ball_classic0.png 256colors sprite0
ball_smiley0.png 256colors sprite0
wbd.png 256colors sprite0
blue.png 256colors sprite0
red.png 256colors sprite0

#Backgrounds : 
background.png EasyBg
keyboardcustom.png 16colors
rxitrgames.png EasyBg
LGPL.png EasyBg

