#TranspColor Magenta

#Sprites : 
ball_classic0.png 256colors sprite0
ball_smiley0.png 256colors sprite0
wbd.png 256colors sprite0
blue.png 256colors sprite0
red.png 256colors sprite0

#Backgrounds : 
background.png EasyBg
keyboardcustom.png 16colors
rxitrgames.png EasyBg
LGPL.png EasyBg
msg_fr_menu.png EasyBg
msg_en_menu.png EasyBg
msg_fr_options.png EasyBg
msg_en_options.png EasyBg
msg_fr_gameover.png EasyBg
msg_en_gameover.png EasyBg
msg_fr_levelcomplete.png EasyBg
msg_en_levelcomplete.png EasyBg
msg_fr_pause.png EasyBg
msg_en_pause.png EasyBg
msg_fr_newhighscore.png EasyBg
msg_en_newhighscore.png EasyBg
msg_fr_title.png EasyBg
msg_en_title.png EasyBg
msg_fr_title_highscores.png EasyBg
msg_en_title_highscores.png EasyBg
msg_fr_title_controls.png EasyBg
msg_en_title_controls.png EasyBg
msg_fr_about.png EasyBg
msg_en_about.png EasyBg
customfont.png TileBg
smallfont.png 16cfont

